<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Sd-OZ-FnJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries List View Controller-->
        <scene sceneID="zu0-kr-ScE">
            <objects>
                <viewController id="C3T-wn-37Q" customClass="CountriesListViewController" customModule="AirQuality_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfC-z9-iwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r84-6c-yUo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="5fN-js-mx1" style="IBUITableViewCellStyleDefault" id="Pcs-SR-P3X">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pcs-SR-P3X" id="qag-Cs-CtS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5fN-js-mx1">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rH2-nG-yp2" kind="show" identifier="toStateVC" id="yvE-kv-KPe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r84-6c-yUo" firstAttribute="top" secondItem="VFU-us-Cbv" secondAttribute="top" id="Iia-37-baL"/>
                            <constraint firstItem="r84-6c-yUo" firstAttribute="leading" secondItem="VFU-us-Cbv" secondAttribute="leading" id="TeL-Z5-siQ"/>
                            <constraint firstItem="VFU-us-Cbv" firstAttribute="trailing" secondItem="r84-6c-yUo" secondAttribute="trailing" id="fRc-Py-8f2"/>
                            <constraint firstItem="VFU-us-Cbv" firstAttribute="bottom" secondItem="r84-6c-yUo" secondAttribute="bottom" id="iKA-Wu-nrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFU-us-Cbv"/>
                    </view>
                    <navigationItem key="navigationItem" id="nOv-oQ-j7f"/>
                    <connections>
                        <outlet property="countryTableView" destination="r84-6c-yUo" id="4Fe-gc-yEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhe-UD-7M4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="137.94642857142856"/>
        </scene>
        <!--States List View Controller-->
        <scene sceneID="JPb-3A-lO0">
            <objects>
                <viewController id="rH2-nG-yp2" customClass="StatesListViewController" customModule="AirQuality_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huX-e3-SGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-8g-eSj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" textLabel="TbR-nW-7cp" style="IBUITableViewCellStyleDefault" id="Hpl-rm-Qlo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hpl-rm-Qlo" id="eEN-dp-GOn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TbR-nW-7cp">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="95r-em-ndM" kind="show" identifier="toCityVC" id="gK4-Ri-R5I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0RN-8g-eSj" firstAttribute="top" secondItem="8yn-hf-JHI" secondAttribute="top" id="5tZ-by-DXq"/>
                            <constraint firstItem="8yn-hf-JHI" firstAttribute="bottom" secondItem="0RN-8g-eSj" secondAttribute="bottom" id="CVr-iv-jg9"/>
                            <constraint firstItem="0RN-8g-eSj" firstAttribute="leading" secondItem="8yn-hf-JHI" secondAttribute="leading" id="ZHd-x8-uSg"/>
                            <constraint firstItem="8yn-hf-JHI" firstAttribute="trailing" secondItem="0RN-8g-eSj" secondAttribute="trailing" id="qf6-YD-Wp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yn-hf-JHI"/>
                    </view>
                    <navigationItem key="navigationItem" id="jjm-pA-plO"/>
                    <connections>
                        <outlet property="tableView" destination="0RN-8g-eSj" id="ucU-Ty-kMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wm-EO-SEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="138"/>
        </scene>
        <!--Cities List View Controller-->
        <scene sceneID="Ae4-o8-dAM">
            <objects>
                <viewController id="95r-em-ndM" customClass="CitiesListViewController" customModule="AirQuality_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLf-og-mkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRY-C7-8Vd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="6z4-Uy-Gaq" style="IBUITableViewCellStyleDefault" id="124-yh-ipE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="124-yh-ipE" id="nnh-yc-aT5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6z4-Uy-Gaq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CdL-W4-DHT" kind="show" identifier="toDetailVC" id="ww7-ID-C98"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gRY-C7-8Vd" firstAttribute="top" secondItem="SzT-It-DaQ" secondAttribute="top" id="BhJ-Yd-7B9"/>
                            <constraint firstItem="SzT-It-DaQ" firstAttribute="bottom" secondItem="gRY-C7-8Vd" secondAttribute="bottom" id="Rk1-et-2IQ"/>
                            <constraint firstItem="gRY-C7-8Vd" firstAttribute="leading" secondItem="SzT-It-DaQ" secondAttribute="leading" id="dc0-W9-SgQ"/>
                            <constraint firstItem="SzT-It-DaQ" firstAttribute="trailing" secondItem="gRY-C7-8Vd" secondAttribute="trailing" id="eDE-CM-CGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SzT-It-DaQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6y2-1d-QMT"/>
                    <connections>
                        <outlet property="tableView" destination="gRY-C7-8Vd" id="Fbp-dP-fCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDw-gZ-lkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="138"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="Qzh-dc-xmC">
            <objects>
                <viewController id="CdL-W4-DHT" customClass="CityDetailViewController" customModule="AirQuality_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPW-K9-WQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-QA-wLh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coe-yO-Y82">
                                        <rect key="frame" x="186" y="0.0" width="42" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMz-7t-Sw5">
                                        <rect key="frame" x="186" y="110.5" width="42" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnc-Sk-xC9">
                                        <rect key="frame" x="186" y="221" width="42" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-jw-OY0">
                                        <rect key="frame" x="186" y="331.5" width="42" height="111"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33L-te-XqP">
                                        <rect key="frame" x="186" y="442.5" width="42" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPu-M5-fwC">
                                        <rect key="frame" x="186" y="553" width="42" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-uP-lxw">
                                        <rect key="frame" x="186" y="663.5" width="42" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zwO-xI-gr6" firstAttribute="bottom" secondItem="wiC-QA-wLh" secondAttribute="bottom" id="Ds0-R7-mih"/>
                            <constraint firstItem="wiC-QA-wLh" firstAttribute="top" secondItem="zwO-xI-gr6" secondAttribute="top" id="dgX-W9-hVU"/>
                            <constraint firstItem="zwO-xI-gr6" firstAttribute="trailing" secondItem="wiC-QA-wLh" secondAttribute="trailing" id="mWU-lr-OiU"/>
                            <constraint firstItem="wiC-QA-wLh" firstAttribute="leading" secondItem="zwO-xI-gr6" secondAttribute="leading" id="wEc-QT-QlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwO-xI-gr6"/>
                    </view>
                    <navigationItem key="navigationItem" id="xsY-Wb-3ea"/>
                    <connections>
                        <outlet property="aqiLabel" destination="kx5-uP-lxw" id="8S3-hS-9Bq"/>
                        <outlet property="cityNameLabel" destination="Coe-yO-Y82" id="lF4-Er-Snu"/>
                        <outlet property="countryLabel" destination="Xnc-Sk-xC9" id="ilK-iL-qXh"/>
                        <outlet property="humidityLabel" destination="33L-te-XqP" id="XVM-7Y-oDZ"/>
                        <outlet property="stateLabel" destination="VMz-7t-Sw5" id="pab-yQ-7Is"/>
                        <outlet property="temperatureLabel" destination="Hvm-jw-OY0" id="aRC-uz-wLQ"/>
                        <outlet property="windSpeedLabel" destination="pPu-M5-fwC" id="9kh-Bs-aFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eym-NB-Zmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agS-HT-PrG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Sd-OZ-FnJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clo-sJ-JO8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C3T-wn-37Q" kind="relationship" relationship="rootViewController" id="gWa-4J-Ceq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWi-Q8-cLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
